# aws-serverless-training

./: README.md
aws-lambda-java-demo/: README.md  build.gradle  settings.gradle
aws-lambda-java-demo/src/main/java/com/evoke/pocs/serverless/constants/: Constants.java
aws-lambda-java-demo/src/main/java/com/evoke/pocs/serverless/handler/: ProcessFile.java  SQSMessageHandler.java  SQSMessageSender.java  UploadFile.java
aws-lambda-java-demo/src/main/java/com/evoke/pocs/serverless/util/: Util.java
aws-lambda-java-demo/src/main/java/zama/learning/aws/lambda/constants/: Constants.java
aws-lambda-java-demo/src/main/java/zama/learning/aws/lambda/handler/: SQSMessageHandler.java  SQSMessageSender.java  WelcomeHandler.java
aws-lambda-java-demo/src/main/java/zama/learning/aws/lambda/util/: Util.java
aws-lambda-java-demo/src/main/resources/: log4j2.xml
aws-lambda-java-demo/src/test/java/com/evoke/pocs/: SQSSenderTest.java
aws-lambda-java-demo/src/test/java/zama/learning/aws/lambda/: SQSSenderTest.java
aws-lambda-java-demo/src/test/resources/: application.yml
aws-lambda-node-demo/: .gitignore  index.js  package.json
