plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

ext['junit-jupiter.version'] = '5.7.1'

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.10.73')
    implementation 'software.amazon.awssdk:lambda'
 
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.12.69'
 
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.0'
    
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.13.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
  	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
  	
  	implementation 'org.apache.commons:commons-collections4:4.4'
  	
  	implementation group: 'org.json', name: 'json', version: '20210307'
}


test {
    useJUnitPlatform()
    
     testLogging {
        events = ["passed", "failed", "skipped"]
        showStandardStreams = true
    }
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip
